# SpringCloud

springcloudconfigclient/: pom.xml
springcloudconfigclient/src/main/java/com/itmayiedu/: AppConfigClinet.java
springcloudconfigclient/src/main/java/com/itmayiedu/service/: IndexController.java
springcloudconfigclient/src/main/resources/: bootstrap.yml
springcloudconfigserver/: pom.xml
springcloudconfigserver/src/main/java/com/itmayiedu/: AppConfigServer.java
springcloudconfigserver/src/main/resources/: application.yml
springclouddynamiczuul/: pom.xml
springclouddynamiczuul/src/main/java/com/mayiedu/: SpringCloudZuul.java
springclouddynamiczuul/src/main/resources/: bootstrap.yml
springcloudereuake/: pom.xml
springcloudereuake/src/main/java/com/itmayiedu/: SpringcloudEuerakeApplication.java
springcloudereuake/src/main/resources/: application.yml
springcloudmemberimpl/: pom.xml
springcloudmemberimpl/src/main/java/com/itcastedu/: SpringCloudMemberApplication.java
springcloudmemberimpl/src/main/java/com/itcastedu/impl/: MemberServiceImpl.java
springcloudmemberimpl/src/main/resources/: application.yml
springcloudorderimpl/: pom.xml
springcloudorderimpl/src/main/java/com/itmayiedu/: SpringcloudOrderFeignApplication.java
springcloudorderimpl/src/main/java/com/itmayiedu/feign/: MemberFeign.java
springcloudorderimpl/src/main/java/com/itmayiedu/impl/: OrderServiceImpl.java
springcloudorderimpl/src/main/resources/: application.yml
springcloudparent/: pom.xml
springcloudparent/springcloudmember/: pom.xml
springcloudparent/springcloudmember/src/main/java/com/itmayiedu/entity/: User.java
springcloudparent/springcloudorder/: pom.xml
springcloudparent/springcloudorder/src/main/java/com/itmayiedu/: IOrderService.java
springcloudparent/src/main/java/com/itmayideu/: App.java
springcloudparent/src/test/java/com/itmayideu/: AppTest.java
springcloudpay/: pom.xml
springcloudpay/src/main/java/com/mayiedu/: SpringCloudPay.java
springcloudpay/src/main/java/com/mayiedu/service/: PayController.java
springcloudpay/src/main/resources/: application.yml
springcloudzuul/: pom.xml
springcloudzuul/src/main/java/com/mayideu/: SpringCloudApplocationZuul.java
springcloudzuul/src/main/resources/: application.yml
(+2 files in other folders)
